{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "a7JC4n",
    "name": "GetWeather",
    "comment": "Get weather for the zip code provided"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iCBzrm"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mjlFEm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mjlFEm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.city",
          "value": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "10qp0I"
          },
          "url": "http://api.openweathermap.org/data/2.5/weather?units=metric&q=${dialog.city}&appid=bd6491fc47e7542e8d74b20dbea99263",
          "resultProperty": "dialog.api_response",
          "method": "GET"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "23HhBB",
            "comment": ""
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "HQEwdf"
              },
              "property": "dialog.weather",
              "value": "=dialog.api_response.content.weather[0].description"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "gGC5oR"
              },
              "assignments": [
                {
                  "property": "dialog.temp",
                  "value": "=round(dialog.api_response.content.main.temp)"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "umGSXq"
              },
              "activity": "${SendActivity_umGSXq()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "u2A15o"
              },
              "activity": "${SendActivity_u2A15o()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
