{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "a7JC4n",
    "name": "GetWeather",
    "comment": "Get weather for the zip code provided"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "iCBzrm"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mjlFEm"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_mjlFEm()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.city",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "10qp0I"
          },
          "url": "http://api.openweathermap.org/data/2.5/weather?units=metric&q=${dialog.city}&appid="
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
